<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1056"> <!-- Define viewport width. Should be set to width=device-width,initial-scale=1.0 for responsive designs. -->

<link rel="shortcut icon" href="" />

<link rel="stylesheet" href="/css/main.css">

<!-- Webfonts here -->

<!--[if lt IE 9]>
<script src="js/vendor/html5shiv.js"></script>
<![endif]-->

<title>Dummy Elements</title>
<meta name="description" content="">

</head>
<body>

<div class="container content">
<!-- |||||||||||||||||||||||||||||||||||||||| HTML ELEMENTS -->

<!-- Menu -->

<header class="menu">

	<nav class="nav-primary">
		<a href="#">One Item</a>

		<!-- Dropdown Menu -->
		<div class="nav-secondary">
			<span>Two Item</span>

			<nav class="nav-dd">
				<a href="#">One Subitem</a>
				<a href="#">Two Subitem</a>
				<a href="#">Three Subitem</a>
				<a href="#">Four Subitem</a>
			</nav>
		</div>
		<!-- Dropdown Menu -->

		<a href="#">Three Item</a>

		<a href="#">Four Item</a>

		<a href="#">Five Item</a>
	</nav>

</header>

<!-- Headings -->
<h1>Heading One</h1>
<h2>Heading Two</h2>
<h3>Heading Three</h3>
<h4>Heading Four</h4>

<!-- Text -->

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente assumenda architecto debitis veritatis repellendus sunt ipsa odio ad minus, molestias nisi ipsum aliquid, similique impedit temporibus illo quas nobis sint.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis minima natus libero nesciunt, ratione veniam eveniet, culpa accusamus. Optio earum eveniet necessitatibus quas esse, expedita nemo asperiores, vitae hic unde.</p>

<!-- Breadcrumbs -->

<nav class="breadcrumbs">
	<a href="#">Item One</a>
	<span>></span>
	<a href="#">Item Two</a>
	<span>></span>
	<a href="#">Item Three</a>
	<span>></span>
	<a href="#">Item Four</a>
</nav>

<!-- List -->

<ul>
	<li>One</li>
	<li>Two</li>
	<li>Three</li>
	<li>Four</li>
</ul>

<ol>
	<li>One</li>
	<li>Two</li>
	<li>Three</li>
	<li>Four</li>
</ol>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis minima natus libero nesciunt, ratione veniam eveniet, culpa accusamus. Optio earum eveniet necessitatibus quas esse, expedita nemo asperiores, vitae hic unde.</p>

<!-- Links -->

<p><a href="#">Basic Link</a></p>

<p><a class="btn btn01" href="#">Button One</a></p>

<p><a class="btn btn02" href="#">Button Two</a></p>

<p><a class="btn btn03 modal-btn" data-modal-id="modal01" href="#">Button Three (modal)</a></p>

<div id="modal01" class="modal-overlay">
	<div class="container content" style="width:960px; margin:0 auto;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et esse itaque facilis nam neque nesciunt odio ratione recusandae aspernatur nisi minima eum debitis, deleniti accusantium enim, adipisci, possimus ut natus.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque, placeat officiis incidunt quam sint harum omnis nostrum saepe. Doloribus eius nostrum sed incidunt a aut, cupiditate eligendi quam eum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eius a id inventore, distinctio. Nisi quibusdam perspiciatis, dolor fuga nihil reiciendis nulla nobis iste officiis eaque, sapiente, nostrum nesciunt laboriosam.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus architecto unde, quisquam assumenda dolor, obcaecati ex, reprehenderit alias velit error pariatur voluptate magnam recusandae quasi et tempora laborum, perferendis autem!</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur omnis, eaque possimus! Cum reiciendis voluptatum quo vero, nesciunt! Temporibus quasi quidem quo doloremque tempora dolor dignissimos accusantium iste eveniet excepturi.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et esse itaque facilis nam neque nesciunt odio ratione recusandae aspernatur nisi minima eum debitis, deleniti accusantium enim, adipisci, possimus ut natus.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque, placeat officiis incidunt quam sint harum omnis nostrum saepe. Doloribus eius nostrum sed incidunt a aut, cupiditate eligendi quam eum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eius a id inventore, distinctio. Nisi quibusdam perspiciatis, dolor fuga nihil reiciendis nulla nobis iste officiis eaque, sapiente, nostrum nesciunt laboriosam.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus architecto unde, quisquam assumenda dolor, obcaecati ex, reprehenderit alias velit error pariatur voluptate magnam recusandae quasi et tempora laborum, perferendis autem!</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur omnis, eaque possimus! Cum reiciendis voluptatum quo vero, nesciunt! Temporibus quasi quidem quo doloremque tempora dolor dignissimos accusantium iste eveniet excepturi.</p>
	</div>
</div>

<!-- Dropdown List -->

<div class="dropdown">
<span>Dropdown Title</span>

	<div class="dd-list">
		<a href="#">Item 1</a>
		<a href="#">Item 2</a>
		<a href="#">Item 3</a>
		<a href="#">Item 4</a>
		<a href="#">Item 5</a>
		<a href="#">Item 6</a>
	</div>
</div>

<br clear="all">

<!-- Grid -->

<section class="g-1-2">

<h2>Half Grid</h2>

<div class="video">
<iframe width="420" height="315" src="//www.youtube.com/embed/ZZ5LpwO-An4?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

</section><section class="g-1-2">

<h2>Half Grid</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, quia! Perspiciatis animi officiis molestias minima, nulla at atque facilis, harum repellendus optio error fugit ut impedit sequi, eveniet deleniti, asperiores?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, consequuntur. Esse soluta recusandae, fugiat repellat maiores, blanditiis labore quis enim asperiores, iste nemo voluptatem. Inventore assumenda earum consequatur, magni numquam.</p>

</section>

<section class="g-1-3">

<h2>Third Grid</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quibusdam ducimus necessitatibus, quam placeat ullam a nihil quae eos nemo soluta tenetur tempora iste omnis, voluptatum! Impedit dolore beatae aspernatur.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deserunt nam ratione veritatis animi. Reprehenderit sint architecto maxime accusantium veniam, quae placeat eveniet ipsa maiores voluptas molestiae. Eum, hic, dolore.</p>

</section><section class="g-1-3">

<h2>Third Grid</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fugiat tenetur ullam fuga quo. Excepturi minima laudantium optio, saepe recusandae dolores repellendus repellat autem velit earum, expedita, consequuntur tempora illo.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eos architecto mollitia, nam autem asperiores illo, quas enim, cum iure molestias pariatur repellendus quisquam quasi tenetur expedita! Sunt, voluptates incidunt.</p>

</section><section class="g-1-3">

<h2>Third Grid</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero est, ab dicta dolores, aut commodi amet ea placeat delectus optio id magni nobis enim praesentium voluptatem possimus quia, et eligendi?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni totam expedita vitae? Sint tempora quos suscipit cupiditate illum harum error, repellendus consequatur, earum, natus adipisci totam qui atque magnam ducimus!</p>

</section>

<section class="g-1-4">

<h3>Quarter Grid</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quibusdam ducimus necessitatibus, quam placeat ullam a nihil quae eos nemo soluta tenetur tempora iste omnis, voluptatum! Impedit dolore beatae aspernatur.</p>

</section><section class="g-1-4">

<h3>Quarter Grid</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fugiat tenetur ullam fuga quo. Excepturi minima laudantium optio, saepe recusandae dolores repellendus repellat autem velit earum, expedita, consequuntur tempora illo.</p>

</section><section class="g-1-4">

<h3>Quarter Grid</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero est, ab dicta dolores, aut commodi amet ea placeat delectus optio id magni nobis enim praesentium voluptatem possimus quia, et eligendi?</p>

</section><section class="g-1-4">

<h3>Quarter Grid</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quibusdam ducimus necessitatibus, quam placeat ullam a nihil quae eos nemo soluta tenetur tempora iste omnis, voluptatum! Impedit dolore beatae aspernatur.</p>

</section>


<section class="g-1-2">

	<section class="gi-1-2">
		<h3>Half Grid Interior</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, quia! Perspiciatis animi officiis molestias minima, nulla at atque facilis, harum repellendus optio error fugit ut impedit sequi, eveniet deleniti, asperiores?</p>
	</section><section class="gi-1-2">
		<h3>Half Grid Interior</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, quia! Perspiciatis animi officiis molestias minima, nulla at atque facilis, harum repellendus optio error fugit ut impedit sequi, eveniet deleniti, asperiores?</p>
	</section>

</section><section class="g-1-2">

	<section class="gi-1-2">
		<h3>Half Grid Interior</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, quia! Perspiciatis animi officiis molestias minima, nulla at atque facilis, harum repellendus optio error fugit ut impedit sequi, eveniet deleniti, asperiores?</p>
	</section><section class="gi-1-2">
		<h3>Half Grid Interior</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, quia! Perspiciatis animi officiis molestias minima, nulla at atque facilis, harum repellendus optio error fugit ut impedit sequi, eveniet deleniti, asperiores?</p>
	</section>

</section>

<!-- Forms -->
<form class="form">
    <label class="field text g-1-2">
      <input type="text" placeholder="Text">
    </label><label class="field text g-1-2">
      <input type="text" placeholder="Text2">
      <div class="form-error">This is an error</div>
    </label>

    <label class="field textarea g-1-1">
      <textarea placeholder="Textarea"></textarea>
    </label>

    <label class="field check g-1-1">
    	<input type="radio" name="radioButton" value="radioButton">
    	<span>Radio</span>
    </label>

    <label class="field check g-1-1">
    	<input type="radio" name="radioButton" value="radioButton2">
    	<span>Radio 2</span>
    </label>

    <div class="field g-1-1">
    	<div class="select">
    		<span>Select Box</span>

			<div class="select-dd">
	    		<label class="select-item">
			    	<input type="radio" name="select" value="select1">
			    	<span>Select Item 1</span>
			    </label>

			    <label class="select-item">
			    	<input type="radio" name="select" value="select2">
			    	<span>Select Item 2</span>
			    </label>

			    <label class="select-item">
			    	<input type="radio" name="select" value="select3">
			    	<span>Select Item 3</span>
			    </label>
		    </div>

    	</div>
    </div>

    <label class="field check g-1-1">
    	<input type="checkbox" name="checkBox">
    	<span>Checkbox</span>
    </label>

    <label class="field submit g-1-1">
    	<input class="btn primary" type="submit" value="Submit">
    </label>
</form>

</div>

<!-- |||||||||||||||||||||||||||||||||||||||| JAVASCRIPT ELEMENTS -->

<!-- jQuery Include -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<!-- including this here because it does not currently do common.js well -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>